Public		DHBW im Dialog HDH						 January 2017*						1, 2, 3, 4, 5
Public		Engelsmarkt Schwäbisch-Gmünd					 21 Dezember 2016					1, 2, 3, 4, 5
Public		HeidTech Talk (School)	Bw 					 15-01-17 & 20-02-17*					1, 2, 5
Public		Meetup ULM Christmas Dinner					 20 Dezember 2016					1, 2, 5
Public		Meetup ULM New Year's Dinner					 13 Januar 2017						1, 2, 5
Public		Talk at DHBW RV	Bw 						 15-01-17 & 15-02-17*					1, 2, 3, 4, 5
Public		Cook & Talk Event at DHBW RV					 15-01-17 & 15-02-17*					1, 2, 3, 4, 5
Public		Talk at Business Women Bodensee	Bw 				 15-01-17 & 15-02-17*					1, 2, 3, 4, 5
Public		Talk Edith-Stein-Gymnasium, Munich?	Bw 			 19-12-16 & 20-01-17*	 				1, 2, 5
Public		Visit & meetings at CMT, Stuttgart				 20-22 Jan 2017	??					3, 4
  -		Talk at webgrrls.de, Rhein-Main	Bw 				 23-01-17 & 14-02-17*					1, 2, 3, 4, 5
  -		Talk at St Lioba Schule, Bad Nauheim
English Major, 	Bw 	 23-01-17 & 14-02-17*					1, 2, 5
  -		Talk at blue fish agency, HH??	Bw 				 18-02-17 & 07-03-17*					1, 2, 3, 4, 5
  - 		Talk at webgrrls.de Hamburg??	Bw 				 18-02-17 & 07-03-17*					1, 2, 3, 4, 5
  -		Talk at webgrrls.de Berlin??	Bw 				 18-02-17 & 07-03-17*					1, 2, 3, 4, 5
  -		Visit ITB, Berlin						 08-11 Mar 2017						3, 4
  -		Talk at London School						 late March 2017*					-
  -	 	Talk at Uni Wolverhampton, UK					 late March 2017*					-	
  -		Talk at Napier Uni, Edinburgh, UK				 late March 2017*					-	
  -		Talk at InterFaith Center DCU, Dublin?				 late March 2017*					-







										Legende:						Legende:
										"Date
* specific date to be confirmed"
																	"Materials

																	1) Presentation Moshi Youth Village

																	2) Flyers Foot2Afrika

																	3) Business cards

																	4) Flyers Safari Tour Guide Experts

																	5) F2A Give-Aways (calendar, postcards, photo book)"
